<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 2.29.0, nicepage.com"><link rel="stylesheet" data-font="Comfortaa:300,400,500,600,700" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template"><section class="skrollable u-align-left u-clearfix u-lightbox u-white u-block-08a4-38" custom-posts-hash="[[T,T,[],[],[]],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':500,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="08a4" data-style="tabs-9" id="sec-7fae">
  <div class="u-clearfix u-sheet u-valign-middle u-block-08a4-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-08a4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <ul class="u-spacing-1 u-tab-list u-unstyled u-block-08a4-4" role="tablist">
        <li class="u-tab-item u-block-08a4-5" role="presentation">
          <a class="active u-active-palette-2-base u-button-style u-custom-font u-palette-5-dark-1 u-tab-link u-block-08a4-6" id="link-tab-081f" href="#tab-081f" role="tab" aria-controls="tab-081f" aria-selected="true">Aperitivi della casa</a>
        </li>
        <li class="u-tab-item u-block-08a4-7" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-custom-font u-palette-5-dark-1 u-tab-link u-block-08a4-8" id="link-tab-4d57" href="#tab-4d57" role="tab" aria-controls="tab-4d57" aria-selected="false">Aperitivi analcolici</a>
        </li>
        <li class="u-tab-item u-block-08a4-9" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-custom-font u-palette-5-dark-1 u-tab-link u-block-08a4-10" id="link-tab-3a42" href="#tab-3a42" role="tab" aria-controls="tab-3a42" aria-selected="false">Lista dei vini</a>
        </li>
        <li class="u-tab-item u-block-08a4-11" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-custom-font u-palette-5-dark-1 u-tab-link u-block-08a4-12" id="tab-d7e7" href="#link-tab-d7e7" role="tab" aria-controls="link-tab-d7e7" aria-selected="false">Caffetteria</a>
        </li>
        <li class="u-tab-item u-block-08a4-13" role="presentation">
          <a class="u-active-palette-2-base u-button-style u-custom-font u-palette-5-dark-1 u-tab-link u-block-08a4-14" id="tab-6219" href="#link-tab-6219" role="tab" aria-controls="link-tab-6219" aria-selected="false">Altro</a>
        </li>
      </ul>
      <div class="u-tab-content u-block-08a4-15">
        <div class="u-align-left u-container-style u-tab-active u-tab-pane u-block-08a4-16" id="tab-081f" role="tabpanel" aria-labelledby="link-tab-081f">
          <div class="u-container-layout u-block-08a4-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            
            
            
            
            
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-block-08a4-24" id="tab-4d57" role="tabpanel" aria-labelledby="link-tab-4d57">
          <div class="u-container-layout u-block-08a4-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
            
            
          </div>
        </div>
        <div class="u-container-style u-tab-pane u-block-08a4-32" id="tab-3a42" role="tabpanel" aria-labelledby="link-tab-3a42">
          <div class="u-container-layout u-block-08a4-33" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-08a4-34" id="link-tab-d7e7" role="tabpanel" aria-labelledby="tab-d7e7">
          <div class="u-container-layout u-block-08a4-35" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
        </div>
        <div class="u-container-style u-tab-pane u-block-08a4-36" id="link-tab-6219" role="tabpanel" aria-labelledby="tab-6219">
          <div class="u-container-layout u-block-08a4-37" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-08a4-38 {
    background-image: none;
  }
  .u-block-08a4-2 {
    min-height: 581px;
  }
  .u-block-08a4-3 {
    min-height: 461px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-08a4-6 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-08a4-8 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-08a4-10 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-08a4-11 {
    margin-bottom: 0;
  }
  .u-block-08a4-12 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-08a4-13 {
    margin-bottom: 0;
  }
  .u-block-08a4-14 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-08a4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08a4-38 {
    background-image: none;
  }
  .u-block-08a4-2 {
    min-height: 581px;
  }
  .u-block-08a4-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-08a4-6 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-8 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-10 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-11 {
    margin-bottom: 0;
  }
  .u-block-08a4-12 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-13 {
    margin-bottom: 0;
  }
  .u-block-08a4-14 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08a4-38 {
    background-image: none;
  }
  .u-block-08a4-2 {
    min-height: 581px;
  }
  .u-block-08a4-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-08a4-6 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-8 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-10 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-11 {
    margin-bottom: 0;
  }
  .u-block-08a4-12 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-13 {
    margin-bottom: 0;
  }
  .u-block-08a4-14 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08a4-38 {
    background-image: none;
  }
  .u-block-08a4-2 {
    min-height: 581px;
  }
  .u-block-08a4-3 {
    min-height: 375px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-08a4-6 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-8 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-10 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-11 {
    margin-bottom: 0;
  }
  .u-block-08a4-12 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-13 {
    margin-bottom: 0;
  }
  .u-block-08a4-14 {
    background-image: none;
    font-family: "Open Sans", sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-08a4-38 {
    background-image: none;
  }
  .u-block-08a4-2 {
    min-height: 581px;
  }
  .u-block-08a4-3 {
    min-height: 461px;
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-08a4-6 {
    background-image: none;
    font-family: Comfortaa;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-8 {
    background-image: none;
    font-family: Comfortaa;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-10 {
    background-image: none;
    font-family: Comfortaa;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-11 {
    margin-bottom: 0;
  }
  .u-block-08a4-12 {
    background-image: none;
    font-family: Comfortaa;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-13 {
    margin-bottom: 0;
  }
  .u-block-08a4-14 {
    background-image: none;
    font-family: Comfortaa;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-08a4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-33 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08a4-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
</body></html>