<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Menù Caseificio Sociale"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.3, nicepage.com"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Design Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-image u-shading u-block-e8b9-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e8b9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="Bibite" data-image-width="1100" data-image-height="436">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e8b9-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-border-2 u-border-custom-color-2 u-container-style u-group u-radius-4 u-shape-round u-block-e8b9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-valign-middle u-block-e8b9-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h1 class="u-align-center u-text u-title u-block-e8b9-5">Bibite</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e8b9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
  }
  .u-block-e8b9-2 {
    min-height: 383px;
  }
  .u-block-e8b9-3 {
    width: 330px;
    min-height: 200px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-e8b9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8b9-5 {
    font-weight: 700;
    text-transform: uppercase;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e8b9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-e8b9-2 {
    min-height: 326px;
  }
  .u-block-e8b9-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-e8b9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8b9-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e8b9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-e8b9-2 {
    min-height: 326px;
  }
  .u-block-e8b9-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-e8b9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e8b9-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e8b9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-e8b9-2 {
    min-height: 326px;
  }
  .u-block-e8b9-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-e8b9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8b9-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e8b9-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-e8b9-2 {
    min-height: 186px;
  }
  .u-block-e8b9-3 {
    width: 208px;
    min-height: 126px;
    animation-duration: 500ms;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 13px;
  }
  .u-block-e8b9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e8b9-5 {
    animation-duration: 1000ms;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-right-xs u-clearfix u-block-0fc5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9f0a" data-source="Blank" data-id="0fc5">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0fc5-1 {
    min-height: 822px;
  }
  .u-block-0fc5-78 {
    min-height: 880px;
  }
  .u-block-0fc5-3 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-0fc5-10 {
    height: 46px;
  }
  .u-block-0fc5-25 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fc5-1 {
    min-height: 822px;
  }
  .u-block-0fc5-78 {
    min-height: 880px;
  }
  .u-block-0fc5-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-0fc5-10 {
    height: 46px;
  }
  .u-block-0fc5-25 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fc5-1 {
    min-height: 822px;
  }
  .u-block-0fc5-78 {
    min-height: 880px;
  }
  .u-block-0fc5-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-0fc5-10 {
    height: 46px;
  }
  .u-block-0fc5-25 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fc5-1 {
    min-height: 822px;
  }
  .u-block-0fc5-78 {
    min-height: 880px;
  }
  .u-block-0fc5-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-0fc5-10 {
    height: 46px;
  }
  .u-block-0fc5-25 {
    height: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0fc5-1 {
    min-height: 822px;
  }
  .u-block-0fc5-78 {
    min-height: 1166px;
  }
  .u-block-0fc5-3 {
    margin-top: 31px;
    margin-bottom: 10px;
  }
  .u-block-0fc5-10 {
    height: 46px;
  }
  .u-block-0fc5-25 {
    height: 46px;
  }
}</style><div class="u-clearfix u-sheet u-block-0fc5-78" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-expanded-width u-table u-table-responsive u-block-0fc5-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-0fc5-4"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-0fc5-5"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-0fc5-6"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-0fc5-7"></div>
<table class="u-table-entity u-block-0fc5-8">
    <colgroup>
        <col width="68.53%"><col width="31.47%">
        
        
    </colgroup>
    <thead class="hidden u-table-header u-block-0fc5-9">
        <tr class="hidden u-block-0fc5-10">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0fc5-11">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0fc5-59"></th></tr>
    </thead>
    <tbody class="u-table-body u-block-0fc5-14">
        
        
        <tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-28">Coca Cola</td><td class="u-table-cell u-block-0fc5-60">€ 2,50</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-30">Coca Cola Light</td><td class="u-table-cell u-block-0fc5-61">€ 2,80</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-32">Aranciata</td><td class="u-table-cell u-block-0fc5-62">€ 2,80</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-34">Lemonsoda</td><td class="u-table-cell u-block-0fc5-63">€ 2,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-36">Cedrata Tassoni</td><td class="u-table-cell u-block-0fc5-64">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-38">Chinotto</td><td class="u-table-cell u-block-0fc5-65">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-40">Acqua Tonica</td><td class="u-table-cell u-block-0fc5-66">€ 3,00</td></tr><tr style="height: 45px;">
            <td class="u-table-cell u-block-0fc5-21">The Pesca/Limone</td><td class="u-table-cell u-block-0fc5-67">€ 2,50</td>
            
            
        </tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-42">Sprite</td><td class="u-table-cell u-block-0fc5-68">€ 2,80</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-44">Redbull</td><td class="u-table-cell u-block-0fc5-69">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-46">Acqua e Lampone</td><td class="u-table-cell u-block-0fc5-70">€ 2,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-48">Acqua e Menta</td><td class="u-table-cell u-block-0fc5-71">€ 2,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-50">Acque e Cocco</td><td class="u-table-cell u-block-0fc5-72">€ 2,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-52">Acqua e Sambuco</td><td class="u-table-cell u-block-0fc5-73">€ 2,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-54">Succo ACE BIO</td><td class="u-table-cell u-block-0fc5-74">€ 3,00</td></tr><tr style="height: 30px;"><td class="u-table-cell u-block-0fc5-79">Succo Albicocca BIO</td><td class="u-table-cell u-block-0fc5-80">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-56">Succo Mirtillo BIO</td><td class="u-table-cell u-block-0fc5-75">€ 3,50</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-81">Succo Ananas BIO</td><td class="u-table-cell u-block-0fc5-82">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-83">Succo Pera BIO</td><td class="u-table-cell u-block-0fc5-84">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-85">Succo Mela BIO</td><td class="u-table-cell u-block-0fc5-86">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-87">Sportwasser</td><td class="u-table-cell u-block-0fc5-88">€ 2,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-89">Apfelschorle</td><td class="u-table-cell u-block-0fc5-90">€ 2,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-91">Skywasser</td><td class="u-table-cell u-block-0fc5-92">€ 2,50</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-93">Spremuta d'arancia</td><td class="u-table-cell u-block-0fc5-94">€ 3,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-0fc5-95">Spremuta di Melograno</td><td class="u-table-cell u-block-0fc5-96">€ 5,00</td></tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-0fc5-24">
        <tr class="hidden u-block-0fc5-25">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0fc5-26"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-0fc5-77"></td>
            
            
        </tr>
    </tfoot>
</table></div></div></section><section class="skrollable u-clearfix u-image u-shading u-block-f420-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f420" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="carousel_609c" data-image-width="1100" data-image-height="436">
  <div class="u-clearfix u-sheet u-block-f420-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-border-2 u-border-custom-color-2 u-container-style u-group u-radius-4 u-shape-round u-block-f420-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-valign-middle u-block-f420-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h1 class="u-align-center u-text u-title u-block-f420-5">Aperitivi</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f420-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
  }
  .u-block-f420-2 {
    min-height: 383px;
  }
  .u-block-f420-3 {
    width: 395px;
    min-height: 222px;
    animation-duration: 500ms;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 95px;
  }
  .u-block-f420-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f420-5 {
    font-weight: 700;
    text-transform: uppercase;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f420-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f420-2 {
    min-height: 326px;
  }
  .u-block-f420-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 95px;
  }
  .u-block-f420-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f420-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f420-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f420-2 {
    min-height: 326px;
  }
  .u-block-f420-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 95px;
  }
  .u-block-f420-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f420-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f420-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f420-2 {
    min-height: 326px;
  }
  .u-block-f420-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 95px;
  }
  .u-block-f420-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f420-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f420-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-f420-2 {
    min-height: 228px;
  }
  .u-block-f420-3 {
    width: 249px;
    min-height: 140px;
    animation-duration: 500ms;
    margin-top: 81px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 12px;
  }
  .u-block-f420-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f420-5 {
    animation-duration: 1000ms;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-right-xs u-clearfix u-block-fe66-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8a08" data-source="Blank" data-id="fe66">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fe66-1 {
    min-height: 822px;
  }
  .u-block-fe66-78 {
    min-height: 880px;
  }
  .u-block-fe66-3 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-fe66-10 {
    height: 46px;
  }
  .u-block-fe66-25 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fe66-1 {
    min-height: 822px;
  }
  .u-block-fe66-78 {
    min-height: 880px;
  }
  .u-block-fe66-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-fe66-10 {
    height: 46px;
  }
  .u-block-fe66-25 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fe66-1 {
    min-height: 822px;
  }
  .u-block-fe66-78 {
    min-height: 880px;
  }
  .u-block-fe66-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-fe66-10 {
    height: 46px;
  }
  .u-block-fe66-25 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fe66-1 {
    min-height: 822px;
  }
  .u-block-fe66-78 {
    min-height: 880px;
  }
  .u-block-fe66-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-fe66-10 {
    height: 46px;
  }
  .u-block-fe66-25 {
    height: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fe66-1 {
    min-height: 822px;
  }
  .u-block-fe66-78 {
    min-height: 631px;
  }
  .u-block-fe66-3 {
    margin-top: 31px;
    margin-bottom: 15px;
  }
  .u-block-fe66-10 {
    height: 46px;
  }
  .u-block-fe66-25 {
    height: 46px;
  }
}</style><div class="u-clearfix u-sheet u-block-fe66-78" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-expanded-width u-table u-table-responsive u-block-fe66-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-fe66-4"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-fe66-5"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-fe66-6"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-fe66-7"></div>
<table class="u-table-entity u-block-fe66-8">
    <colgroup>
        <col width="68.53%"><col width="31.47%">
        
        
    </colgroup>
    <thead class="hidden u-table-header u-block-fe66-9">
        <tr class="hidden u-block-fe66-10">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fe66-11">
            </th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fe66-59"></th></tr>
    </thead>
    <tbody class="u-table-body u-block-fe66-14">
        
        
        <tr style="height: 45px;"><td class="u-table-cell u-block-fe66-28">Aperol Spritz</td><td class="u-table-cell u-block-fe66-60">€ 4,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-30">Campari Spritz</td><td class="u-table-cell u-block-fe66-61">€ 4,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-32">Americano</td><td class="u-table-cell u-block-fe66-62">€ 6,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-34">Negroni</td><td class="u-table-cell u-block-fe66-63">€ 6,50</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-36">Negroni Sbagliato</td><td class="u-table-cell u-block-fe66-64">€ 6,50</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-38">Hugo</td><td class="u-table-cell u-block-fe66-65">€ 4,00</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-40">Garibaldi</td><td class="u-table-cell u-block-fe66-66">€ 6,00</td></tr><tr style="height: 45px;">
            <td class="u-table-cell u-block-fe66-21">Crodino</td><td class="u-table-cell u-block-fe66-67">€ 2,80</td>
            
            
        </tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-42">Gingerino</td><td class="u-table-cell u-block-fe66-68">€ 2,80</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-44">San Bitter Rosso/Bianco</td><td class="u-table-cell u-block-fe66-69">€ 2,80</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-46">Virgin Colada</td><td class="u-table-cell u-block-fe66-70">€ 4,50</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-48">Martini Bianco</td><td class="u-table-cell u-block-fe66-71">€ 3,50</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-fe66-50">Martini Rosso</td><td class="u-table-cell u-block-fe66-72">€ 3,50</td></tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-fe66-24">
        <tr class="hidden u-block-fe66-25">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fe66-26"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-fe66-77"></td>
            
            
        </tr>
    </tfoot>
</table></div></div></section><section class="skrollable u-clearfix u-image u-shading u-block-3151-1" custom-posts-hash="T" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3151" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':794,'textHeight':145,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="group-control-1" id="carousel_839c" data-image-width="1100" data-image-height="436">
  <div class="u-clearfix u-sheet u-valign-middle u-block-3151-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <div class="u-border-2 u-border-custom-color-2 u-container-style u-group u-radius-4 u-shape-round u-block-3151-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-valign-middle u-block-3151-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h1 class="u-align-center u-text u-title u-block-3151-5">Birra</h1>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3151-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
  }
  .u-block-3151-2 {
    min-height: 383px;
  }
  .u-block-3151-3 {
    width: 330px;
    min-height: 200px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-3151-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3151-5 {
    font-weight: 700;
    text-transform: uppercase;
    animation-duration: 1000ms;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3151-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-3151-2 {
    min-height: 326px;
  }
  .u-block-3151-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-3151-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3151-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3151-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-3151-2 {
    min-height: 326px;
  }
  .u-block-3151-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-3151-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3151-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3151-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-3151-2 {
    min-height: 326px;
  }
  .u-block-3151-3 {
    width: 249px;
    min-height: 151px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 95px;
  }
  .u-block-3151-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3151-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    text-transform: uppercase;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3151-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.35), rgba(var(--black-r),var(--black-g),var(--black-b),0.35)), url("np://user.desktop.nicepage.com/Site_1890717731/images/Ildolomiti1.jpg");
    background-position: 50% 50%;
  }
  .u-block-3151-2 {
    min-height: 228px;
  }
  .u-block-3151-3 {
    width: 187px;
    min-height: 106px;
    animation-duration: 500ms;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 12px;
  }
  .u-block-3151-4 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3151-5 {
    animation-duration: 1000ms;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section><section class="u-align-right-xs u-clearfix u-block-06af-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_6eef" data-source="Blank" data-id="06af">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-06af-1 {
    min-height: 822px;
  }
  .u-block-06af-78 {
    min-height: 880px;
  }
  .u-block-06af-3 {
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-06af-10 {
    height: 46px;
  }
  .u-block-06af-25 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06af-1 {
    min-height: 822px;
  }
  .u-block-06af-78 {
    min-height: 880px;
  }
  .u-block-06af-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-06af-10 {
    height: 46px;
  }
  .u-block-06af-25 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06af-1 {
    min-height: 822px;
  }
  .u-block-06af-78 {
    min-height: 880px;
  }
  .u-block-06af-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-06af-10 {
    height: 46px;
  }
  .u-block-06af-25 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06af-1 {
    min-height: 822px;
  }
  .u-block-06af-78 {
    min-height: 880px;
  }
  .u-block-06af-3 {
    margin-top: 19px;
    margin-bottom: 60px;
  }
  .u-block-06af-10 {
    height: 46px;
  }
  .u-block-06af-25 {
    height: 46px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-06af-1 {
    min-height: 822px;
  }
  .u-block-06af-78 {
    min-height: 880px;
  }
  .u-block-06af-3 {
    margin-top: 31px;
    margin-bottom: 60px;
  }
  .u-block-06af-10 {
    height: 46px;
  }
  .u-block-06af-25 {
    height: 46px;
  }
}</style><div class="u-clearfix u-sheet u-block-06af-78" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-expanded-width u-table u-table-responsive u-block-06af-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-06af-4"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-06af-5"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-06af-6"></div>
<div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-06af-7"></div>
<table class="u-table-entity u-block-06af-8">
    <colgroup>
        <col width="68.53%"><col width="31.47%">
        
        
    </colgroup>
    <thead class="hidden u-table-header u-block-06af-9">
        <tr class="hidden u-block-06af-10">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-06af-79"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-06af-59"></th></tr>
    </thead>
    <tbody class="u-table-body u-block-06af-14">
        
        
        <tr style="height: 32px;"><td class="u-table-cell u-block-06af-80"></td><td class="u-table-cell u-block-06af-60">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-81"></td><td class="u-table-cell u-block-06af-61">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-82"></td><td class="u-table-cell u-block-06af-62">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-83"></td><td class="u-table-cell u-block-06af-63">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-84"></td><td class="u-table-cell u-block-06af-64">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-85"></td><td class="u-table-cell u-block-06af-65">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-86"></td><td class="u-table-cell u-block-06af-66">€&nbsp;</td></tr><tr style="height: 45px;">
            <td class="u-table-cell u-block-06af-87"></td><td class="u-table-cell u-block-06af-67">€&nbsp;</td>
            
            
        </tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-88"></td><td class="u-table-cell u-block-06af-68">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-89"></td><td class="u-table-cell u-block-06af-69">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-90"></td><td class="u-table-cell u-block-06af-70">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-91"></td><td class="u-table-cell u-block-06af-71">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-92"></td><td class="u-table-cell u-block-06af-72">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-93"></td><td class="u-table-cell u-block-06af-73">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-94"></td><td class="u-table-cell u-block-06af-74">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-95"></td><td class="u-table-cell u-block-06af-75">€&nbsp;</td></tr><tr style="height: 45px;"><td class="u-table-cell u-block-06af-96"></td><td class="u-table-cell u-block-06af-76">€&nbsp;</td></tr>
    </tbody>
    <tfoot class="hidden u-table-footer u-block-06af-24">
        <tr class="hidden u-block-06af-25">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-06af-97"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-06af-77"></td>
            
            
        </tr>
    </tfoot>
</table></div></div></section>
</body></html>